############################################
#kvm backup configfile
#
#############################################
#hostname
HOSTNAME=`hostname`
#mail report address
MAIL_REPORT_ADDRESS=opt@2144.cn

#KVM LVM info
#
KVM_VG=data
KVM_LV=app
SNAP_MOUNT=/mnt
SNAP_SIZE=20G

#nfs info
NFS_SERVER=10.10.16.47
NFS_RDIR=/app/remotebackup
NFS_LDIR=/mnt/nfs_backup

##VMBACKUP
VMS_BACKUP=all
